:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #404bbf;
  --background-color: #ffffff;
  --secondary-background-color: #f4f4fd;
  --secondary-button-color: #e7e9fc;
  --transition-duration-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* BODY */

body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

/* CONTAINERS ALL VERSIONS */

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/* Logo IS THE SAME FOR ALL VERSIONS*/

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;

  text-transform: uppercase;
  text-decoration: none;
}
span {
  color: var(--secondary-text-color);
}

/* MOBILE VERSION - HEADER */

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }

  .contact {
    display: none;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .logo {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-mobile-open-button {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .menu-mobile {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: var(--background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: opacity var(--transition-duration-function),
      visibility var(--transition-duration-function);
  }

  .menu-mobile.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .menu-mobile-container {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }

  .menu-mobile-close-button {
    position: absolute;
    top: 40px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;

    transition: background-color var(--transition-duration-function),
      fill var(--transition-duration-function);
  }

  .menu-mobile-close-button:hover,
  .menu-mobile-close-button:focus {
    background-color: var(--accent-color);
    fill: var(--background-color);
  }

  .menu-mobile-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .menu-mobile-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;

    color: var(--secondary-text-color);
    transition: color var(--transition-duration-function);
  }

  .menu-mobile-item-link:hover,
  .menu-mobile-item-link:focus {
    color: var(--accent-color);
  }

  .menu-mobile-phone-number {
    margin-bottom: 40px;
    margin-top: 284px;
  }
  .menu-mobile-phone-number {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--primary-text-color);
    transition: color var(--transition-duration-function);
  }
  .menu-mobile-phone-number:hover,
  .menu-mobile-phone-number:focus {
    color: var(--accent-color);
  }

  .menu-mobile-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: var(--primary-text-color);
    transition: color var(--transition-duration-function);
  }
  .menu-mobile-email:hover,
  .menu-mobile-email:focus {
    color: var(--accent-color);
  }

  .menu-mobile-social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: var(--secondary-background-color);
    background-color: var(--accent-color);

    transition: background-color var(--transition-duration-function);
  }
  .menu-mobile-social-media-link:hover,
  .menu-mobile-social-media-link:focus {
    background-color: #31d0aa;
    fill: var(--secondary-background-color);
  }

  .menu-mobile-social-media {
    margin-top: 40px;
    display: flex;
    gap: 56px;
  }
}

/* TABLET VERSION - HEADER */

@media screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }
  .menu-mobile-open-button {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-right: 123px;
  }
}

@media screen and (min-width: 768px) {
  header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-header-container {
    display: flex;
  }
  .site-nav-list {
    display: flex;
    align-items: center;
    margin-right: 118px;
  }

  .nav-item:not(:last-child) {
    margin-right: 40px;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .site-nav .link {
    transition: color var(--transition-duration-function);
  }

  .link.current {
    transition: background-color var(--transition-duration-function),
      box-shadow var(--transition-duration-function);
  }
  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--accent-color);
  }

  .site-nav .link:active {
    color: var(--accent-color);
  }

  .nav-item {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .link {
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;

    text-decoration: none;

    transition: color var(--transition-duration-function);
  }

  .link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .link.current {
    color: var(--accent-color);
  }
  .contact {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    column-gap: 4px;
  }

  .contacts {
    color: var(--primary-text-color);
    font-family: Roboto, san-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;

    text-decoration: none;

    transition: color var(--transition-duration-function);
  }
  .contacts:hover,
  .contacts:focus {
    color: var(--accent-color);
  }
}
/* DESKTOP VERSION - HEADER*/

@media screen and (min-width: 1200px) {
  .container {
    align-items: center;
  }

  .logo {
    margin-right: 76px;
  }
  .contact {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 40px;
  }

  .contacts {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;

    text-decoration: none;

    transition: color var(--transition-duration-function);
  }
  .contacts:hover,
  .contacts:focus {
    color: var(--accent-color);
  }
}

/* HERO IMAGES FOR ALL DEVICES */

@media screen and (max-width: 767px) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-one-x-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-two-x-mobile.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-one-x-tablet.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-two-x-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-one-x-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-title {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-two-x-desktop.jpg);
  }
}

/* SECTION HERO FOR ALL DEVICES */

.hero-title {
  padding-top: 112px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .hero-title {
    padding-bottom: 112px;
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    padding-bottom: 108px;
    text-align: center;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    padding: 192px 0;
    max-width: 1440px;
    max-height: 600px;
    margin: 0 auto;
    text-align: center;
  }
}

/* HERO HEAD FOR ALL DEVICES */

@media screen and (max-width: 767px) {
  .hero-title-head {
    margin: 0 auto 72px auto;
    max-width: 318px;
    font-size: 36px;
    color: var(--background-color);
  }
}

@media screen and (min-width: 768px) {
  .hero-title-head {
    margin: 0 auto 40px auto;
    max-width: 494px;
    font-size: 56px;
    line-height: 1.07;
    color: var(--background-color);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title-head {
    max-width: 494px;
    margin: 0 auto 48px auto;

    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    color: var(--background-color);
  }
}

/* BUTTON "ORDER SERVICE" IS THE SAME FOR ALL DEVICES*/

.order-button {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px transparent;
  min-width: 106px;
  text-align: center;

  color: var(--background-color);
  background-color: #4d5ae5;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.04em;

  transition: background-color var(--transition-duration-function),
    box-shadow var(--transition-duration-function);
}

.order-button:hover,
.order-button:focus,
.order-button:active {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* SECTION ADVANTAGES FOR ALL DEVICES*/

@media screen and (max-width: 1199px) {
  .features-list-icons {
    display: none;
  }
  .section-advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding: 0;
  }

  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features {
    display: flex;
    gap: 24px;
  }

  .advantages-item {
    width: 264px;
  }

  .features-list-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .subsection-title {
    margin-top: 32px;
    margin-bottom: 8px;
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 767px) {
  .subsection-title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .features {
    text-align: start;
  }
}

.feature-text {
  font-weight: 500;
  color: var(--secondary-color);
}

@media screen and (min-width: 1200px) {
  .subsection-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    font-weight: 400;
  }
}

/* SECTION "SAMPLES" - WHAT WE ARE DOING */

@media screen and (max-width: 1199px) {
  .section-samples {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 72px;
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
  }

  /* .section-items {
  margin-top: 0;
} */
  .samples {
    display: flex;
    row-gap: 24px;
  }
  .samples-item:not(:last-child) {
    margin-right: 24px;
  }
  .section-samples {
    padding-top: 0px;
    padding-bottom: 120px;
  }
  .our-team {
    display: flex;
    row-gap: 24px;
  }
}
/* SECTION "OUR TEAM */

@media screen and (max-width: 767px) {
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
  }
  .section-team {
    padding-top: 96px;
    padding-bottom: 128px;
    margin: auto;
  }
  .our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    margin: auto;
  }

  .team {
    background-color: var(--secondary-background-color);
  }
  .team-member {
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color);
  }
  .team-names {
    margin-top: 32px;
    text-align: center;
    margin-bottom: 8px;
  }
  .name-team-name {
    text-align: center;
    margin-bottom: 32px;
  }

  .social-media {
    display: flex;
    padding-bottom: 36px;
    justify-content: center;
    gap: 20px;
  }

  .social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: var(--secondary-background-color);
    background-color: var(--accent-color);

    transition: background-color var(--transition-duration-function);
  }
  .social-media-link:hover,
  .social-media-link:focus {
    background-color: #31d0aa;
    fill: var(--secondary-background-color);
  }
}

@media screen and (min-width: 768px) {
  .section-team {
    padding-top: 96px;
    padding-bottom: 104px;
    margin: auto;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
  }

  .our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team {
    background-color: var(--secondary-background-color);
  }
  .team-member {
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color);
  }
  .team-names {
    margin-top: 32px;
    text-align: center;
    margin-bottom: 8px;
  }
  .name-team-name {
    text-align: center;
    margin-bottom: 32px;
  }

  .social-media {
    display: flex;
    padding-bottom: 36px;
    justify-content: center;
    gap: 20px;
  }

  .social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: var(--secondary-background-color);
    background-color: var(--accent-color);

    transition: background-color var(--transition-duration-function);
  }
  .social-media-link:hover,
  .social-media-link:focus {
    background-color: #31d0aa;
    fill: var(--secondary-background-color);
  }
}

@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: auto;
  }
  .section-title {
    margin-bottom: 72px;
  }
}

/* .team-member:not(:last-child) {
  margin-right: 24px;
} */

/* Sections - Samples, Team + Portfolio */

/* .section-team {
  padding-top: 120px;
  padding-bottom: 120px;
} */
/* .section-advantages {
  padding-top: 120px;
} */
.section-buttons {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* .features {
  display: flex;
} */
/* team-name */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-customers {
  display: flex;
  gap: 24px;
}

.customers-list {
  width: 168px;
  height: 88px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 4px;
}

/* */

.customers-link {
  border: 1px solid #8e8f99;
  height: 100%;
  width: 100%;
  fill: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  transition: color var(--transition-duration-function),
    border var(--transition-duration-function),
    fill var(--transition-duration-function);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  fill: currentColor;
}

/* */

/* Portfolio buttons */

.secondary-button {
  display: inline-block;
  min-width: 69px;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px transparent;

  color: var(--accent-color);
  background-color: var(--secondary-button-color);
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  transition: background-color var(--transition-duration-function),
    color var(--transition-duration-function),
    box-shadow var(--transition-duration-function);
}

.secondary-button:focus,
.secondary-button:hover,
.secondary-button:active {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.secondary-button:not(:last-child) {
  margin-right: 72px;
}

.secondary-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

/* Services PORTFOLIO */

.wrap {
  padding: 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
}

.service {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.services {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: background-color var(--transition-duration-function),
    box-shadow var(--transition-duration-function);
}

.services:hover,
.services:focus {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Footer */
footer {
  padding-top: 100px;
  padding-bottom: 100px;
  color: var(--secondary-button-color);
  background-color: var(--secondary-text-color);
  font-family: inherit;
}
.logo-footer {
  color: var(--secondary-background-color);
}
.subsection-portfolio {
  margin-bottom: 8px;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}

/* Footer logo and text */

.footer-container {
  display: flex;
  align-items: baseline;
}
.container-footer {
  margin-right: 120px;
}

.summary {
  width: 264px;
  margin-top: 16px;
}
.footer-logo {
  padding: 0;
  margin: 0;
}

.footer-info {
  display: flex;
}

.social-media-footer-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
}

.footer-social-media {
  display: flex;
  margin-top: 16px;
}
.footer-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: var(--secondary-background-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-duration-function);
}

.footer-social-media-item:not(:last-child) {
  margin-right: 16px;
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: #31d0aa;
  fill: var(--secondary-background-color);
}

.footer-subscribe {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  gap: 24px;
}

.footer-input-email {
  padding-left: 16px;
  min-width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
}

.footer-input-fill {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
}

.footer-input-description {
  margin-bottom: 16px;
  color: var(--background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-input-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-button {
  position: relative;
  padding: 8px 64px 8px 24px;
  color: var(--background-color);
  background: #4d5ae5;
  border-radius: 4px;
  border: transparent;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-subscribe-button-icon {
  position: absolute;
  top: 10px;
  right: 24px;
  fill: var(--background-color);
  transition: background-color var(--transition-duration-function),
    box-shadow var(--transition-duration-function);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus,
.footer-subscribe-button:active {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  fill: currentColor;
}

/*  ===========BACKDROP ===============  */

.backdrop {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-duration-function),
    visibility var(--transition-duration-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: background-color var(--transition-duration-function),
    fill var(--transition-duration-function);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration-function);

  color: var(--secondary-background-color);
  background-color: #4d5ae5;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 164px;

  font-size: 16px;
  line-height: 1.5;
}

.press-services {
  display: block;
}

.services-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.press-services:hover .overlay,
.press-services:focus .overlay {
  transform: translate(0, 0);
}

/* ========MODAL FORM=========== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--secondary-text-color);

  transition: border-color var(--transition-duration-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon-email {
  fill: var(--accent-color);
}

.modal-form-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  margin-bottom: 14px;
}

.modal-form-input-description {
  display: block;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #8e8f99;

  margin-bottom: 4px;
}

.modal-form-fill {
  margin-bottom: 8px;
}

.modal-form-icon-wrap {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);

  fill: var(--secondary-text-color);
  transition: fill var(--transition-duration-function);
}

.modal-form-icon-email {
  position: absolute;
  top: 50%;
  left: 17.5px;
  transform: translateY(-50%);

  fill: var(--secondary-text-color);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: border-color var(--transition-duration-function);
}

.modal-form-message:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-description::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  content: "";
}

.modal-form-check:checked + .modal-form-check-description::before {
  background-color: #404bbf;
  background-image: url(../images/tick.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color var(--transition-duration-function);
}

.modal-form-check:focus + .modal-form-check-description::before {
  outline: 2px solid rgb(147, 112, 219);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-form-check-description {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
}

.agreement {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  text-decoration: underline;
}
.modal-form-bubmit {
  display: inline-block;
  align-self: center;
  padding: 16px 32px;
  width: 50%;
  border-radius: 4px;
  border: 1px transparent;
  min-width: 106px;
  text-align: center;

  color: var(--background-color);
  background-color: #4d5ae5;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.04em;

  transition: background-color var(--transition-duration-function),
    box-shadow var(--transition-duration-function);
}

.modal-form-bubmit:hover,
.modal-form-bubmit:focus,
.modal-form-bubmit:active {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
